spring.application.name=E-Commerce


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/projectservice
spring.datasource.username=root
spring.datasource.password=IJoined@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.flyway.baselineOnMigrate = true


server.port=8083

